import React from "react";
/*Контекст разработан для передачи данных, которые можно назвать «глобальными» для всего дерева React-компонентов */
/*Создаёт объект Context. Когда React рендерит компонент, который подписан на этот объект,
 React получит текущее значение контекста из ближайшего подходящего Provider выше в дереве 
 компонентов. */
const Context = React.createContext();

export default Context;
